# MTL for Doom1.WAD, map E1M9
# Created by GZDoom Builder 2.3.0.3107

newmtl BIGDOOR2
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\BIGDOOR2.PNG

newmtl BRNBIGC
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\BRNBIGC.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\BROWN1.PNG

newmtl BROWN144
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\BROWN144.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\BROWNGRN.PNG

newmtl DOOR3
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\DOOR3.PNG

newmtl DOORBLU
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\DOORBLU.PNG

newmtl DOORRED
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\DOORRED.PNG

newmtl DOORYEL
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\DOORYEL.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\EXITSIGN.PNG

newmtl LITE3
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\LITE3.PNG

newmtl PLAT1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\PLAT1.PNG

newmtl REDWALL1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\REDWALL1.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\STEP2.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\SUPPORT2.PNG

newmtl SW1BRCOM
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\SW1BRCOM.PNG

newmtl SW1BRNGN
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\SW1BRNGN.PNG

newmtl CEIL3_5
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\CEIL3_5.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\F_SKY1.PNG

newmtl FLAT10
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLAT10.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLAT20.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLAT23.PNG

newmtl FLAT5_4
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLAT5_4.PNG

newmtl FLOOR3_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLOOR3_3.PNG

newmtl FLOOR5_1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLOOR5_1.PNG

newmtl FLOOR5_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLOOR5_3.PNG

newmtl FLOOR6_1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\FLOOR6_1.PNG

newmtl NUKAGE3
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\NUKAGE3.PNG

newmtl STEP1
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\STEP1.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\STEP2_FLAT.PNG

newmtl TLITE6_5
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\TLITE6_5.PNG

newmtl TLITE6_6
Kd 1.0 1.0 1.0
map_Kd C:\Users\lucas\Desktop\doom map\TLITE6_6.PNG

